<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Contact me</title>
  <link rel="icon" href="/Assests/myLogo.png" type="image/icon type">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> <!--for email icon-->
  <link rel="stylesheet" type="text/css" href="/Assests/myStyles.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

</head>

<style>
  *{
    font-family: 'Times New Roman', Times, serif;
  }
  body {
    background-color: #3b3b3b;
  }
  h1{
    color: #DEDEDE;
    padding-left: 5%;
    padding-right: 5%;
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
  }
  h2{
    color: #959595;
    padding-left: 5%;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
  }
  footer{
    color: #959595;
    padding-left: 5%;
    font-size: 15px; 
  }
  footer a{
    float: right;
    padding-right: 4%;

  }
  footer i{
    color:#959595;
    font-size: 25px;
  }
</style>

<header>
  <div class="nav"> 
      <img src="/Assests/myLogo.png">
      <a href="/contact.html" style="margin-right: 5%;">Contact</a>
      <a href="/work.html">Work</a>
      <a class="active" href="/index.html">Home</a>
  </div>
</header>

<body>
<h1>To stay up to date on my new designs follow me on: </h1>
<a href="https://www.instagram.com/omartubeileh/" target="_blank"><h2>Instagram: omartubeileh</h2></a></h2>
<a href="https://www.facebook.com/omar.tubeileh" target="_blank"><h2>Facebook: Omar Tubeileh</h2></a>
<a href="https://www.linkedin.com/in/omartubeileh" target="_blank"><h2>LinkedIn: Omar Tubeileh</h2></a>

<br>

<h1>For any enquiries or if you are interested in my work and looking to start a partnership feel free to contact me via my email:</h1>
<div class="d-inline-flex">
  <span><a href="mailto:otubeileh@yahoo.com" style="color: #DEDEDE;">
    <i class="bi bi-envelope" style="padding-right: 5px;"></i>
      yahoo: otubeileh@yahoo.com
  </a></span>
</div>
<br>
<br>
<br>
<br>
<hr>
</body>

<footer>
  <span>Made by <b style="color:#DEDEDE">Omar Tubeileh</b>-Copyright 2023
    <a href="https://www.linkedin.com/in/omartubeileh" target="_blank"><i class="bi bi-instagram"></i></a>
    <a href="https://www.facebook.com/omar.tubeileh" target="_blank"><i class="bi bi-facebook"></i></a>
    <a href="https://www.instagram.com/omartubeileh/" target="_blank"><i class="bi bi-linkedin"></i></a>  
  </span>
</footer>

</html>
