<!Doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Home Page</title>
    <link rel="icon" href="/Assests/myLogo.png" type="image/icon type">
    <link rel="stylesheet" type="text/css" href="/Assests/myStyles.css">
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/arrow-down.css' rel='stylesheet'> <!--for arrows with featured work-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

</head>

<style>
    *{
        font-family: 'Times New Roman', Times, serif;
    }

    body{
        background-color: #3b3b3b;
        margin-top: 0;
    }
    h1{
        color: #DEDEDE;
        padding-left: 5%;
        font-size: 70px;
        font-family: 'Times New Roman', Times, serif;
    }
    h2{
        color: #959595;
        padding-left: 5%;
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
    }
    h3{
        color: #DEDEDE;
        padding-top: 5%;
        font-size: 35px;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
    }
    footer{
        color: #959595;
        padding-left: 5%;
        font-size: 15px; 
    }
    footer a{
        float: right;
        padding-right: 4%;
    }
    footer i{
        color:#959595;
        font-size: 25px;
    }
    aside{
        float: right;
        margin-right: 10%;
        margin-top: 8%;
    }
</style>

<header>
    <!-- w3Schools -->
    <div class="nav"> 
        <img src="/Assests/myLogo.png" alt="Light bulb/brain logo">
        <a href="/contact.html" style="margin-right: 5%;">Contact</a>
        <a href="/work.html">Work</a>
        <a class="active" href="/main.html">Home</a>
    </div>
</header>

<body>
    <aside>
        <img src="/Assests/personal_pic.jpg" style="width: 450px;height: 400px;border-radius: 50%;" alt="My personal photo">
    </aside>

    <h1 style="padding-top: 4%;">
    Hi, I am Omar Tubeileh
    <br>A Product Designer
    <br>based in Amman.</h1>

    <h2>I help businesses and companies reach
    <br>their goals by designing user-centric digital
    <br>products & interactive experiences.</h2>
       
    <br>

    <!-- Email box (bootstrap) -->
    <div class="d-inline-flex">
        <span><a href="mailto:otubeileh@yahoo.com" style="color: #DEDEDE;text-decoration: none;">
            <i class="bi bi-envelope" style="padding-right: 5px;"></i>
            otubeileh@yahoo.com
        </a></span>
    </div>
    
    <br>

    <div class="flex-container">
        <div style="margin-left: 5%;"><i class="gg-arrow-down"></i></div>
        <div>featured work</div>
        <div><i class="gg-arrow-down"></i></div>  
    </div>

    <br>

    <!-- <div class="grid-container">
        <div class="grid-item"><img src="/Assests/newImg.jpg" style="margin:0%"></div>
        <div class="grid-item" style="margin-top: 15%;"><img src="/Assests/p3.png" ></div>
    </div>    
    <div class="grid-container">    
        <div class="grid-item"><img src="/Assests/p1.png"></div>  
        <div class="grid-item"><img src="/Assests/p2.png"></div>
    </div>     -->

    
    <div class="row">
        <div class="column1">
          <img src="/Assests/newImg2.jpg" style="width:100%;" alt="Designing prototypes">
          <img src="/Assests/p1.png" style="width:100%;" alt="Adobe XD startup page">
          <img src="/Assests/newImg.jpg" style="width:100%;" alt="The most inspiring places">
        </div>
        <div class="column1">
          <img src="/Assests/p3.png" style="width:100%;" alt="Computer screen containing several designs">
          <img src="/Assests/p2.png" style="width:100%;" alt="Planing">
        </div>
    </div>

    <br>

    <h3>Visual Explorations</h3>
    <br>
    <div class="row">
        <div class="column">
            <img src="/Assests/p4.png" style="width:100%" alt="Rubics cube design">
        </div>
        <div class="column">
            <img src="/Assests/p5.png" style="width:100%" alt="Transparent marble">
        </div>
        <div class="column">
            <img src="/Assests/p6.png" style="width:100%" alt="Chairs designs">
        </div>
    </div>
      
    <div class="row">
        <div class="column">
            <img src="/Assests/p7.png" style="width:100%" alt="Robot sitting on stairs">
        </div>
        <div class="column">
            <img src="/Assests/p8.png" style="width:100%" alt="Aluminum ball">
        </div>
        <div class="column">
            <img src="/Assests/p9.png" style="width:100%" alt="Windows design">
        </div>
    </div>

    <br>

    <h3>Personal Projects</h3>
    <br>
    <div class="row">
        <div class="column">
            <img src="/Assests/p10.png" style="width:100%" alt="Personal project: Social media">
        </div>
        <div class="column">
            <img src="/Assests/p11.png" style="width:100%" alt="Personal project: Rock statue">
        </div>
        <div class="column">
            <img src="/Assests/p12.png" style="width:100%" alt="Personal project: Hand pointing down">
        </div>
    </div>

    <br>
    <h3>Contact Me</h3>
    <h2 style="text-align: center;padding: 0%;">If you are looking to hire a product designer</h2>
    <h2 style="text-align: center;padding: 0%;">I'm currently available for freelance work</h2>
    
    <br>
    
    <div class="d-inline-flex2">
        <span><a href="mailto:otubeileh@yahoo.com" style="color: #DEDEDE; text-decoration: none;">
            <i class="bi bi-envelope" style="padding-right: 5px;"></i>
            otubeileh@yahoo.com
        </a></span>
    </div>

    <hr>

</body>

<footer>
    <span>Made by <b style="color:#DEDEDE">Omar Tubeileh</b>-Copyright 2023
        <a href="https://www.linkedin.com/in/omartubeileh" target="_blank"><i class="bi bi-instagram"></i></a>
        <a href="https://www.facebook.com/omar.tubeileh" target="_blank"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/omartubeileh/" target="_blank"><i class="bi bi-linkedin"></i></a>   
    </span>
</footer>

</html>