<!Doctype html>
<head>
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/instagram.css' rel='stylesheet'>
    <link href='https://fontawesome.com/icons/linkedin?f=brands&s=solid&pc=%23101010' rel="stylesheet">
    
</head>

<style>
    body{
        background-color: #3b3b3b;
        margin-top: 0;
    }
    .myNav{
        display:inline-block;
        overflow: hidden;
        background-color: #202020	;
        grid-template-columns: 1fr 1fr;
    }
    img{
        height: 80px;
        width: 80px;
    }
    .myNav ul{
        float: right;
        align-items: center;
        list-style-type: none;        
        display: inline-flex;
    }
    .myNav a{
        color: #DEDEDE;
    }
    .myNav a:hover{
        cursor: pointer;
        background-color: #DEDEDE;
        color: #202020;
    }
    
</style>

<html>

<header>
    <div class="myNav"> 
        <div>
            <img src="/Assests/myLogo.png">
        </div>
        <div>
            <ul>
                <li><a href="/contact.html" style="margin-right: 5%;">Contact</a></li>
                <li><a href="/work.html">Work</a></li>
                <li><a class="active" href="/main.html">Home</a></li>
            </ul>
        </div>    
    </div>

    <i class="fa-brands fa-linkedin" style="color: #101010;"></i>
</header>

<footer>
        <i class="gg-instagram"></i>
        <i class="fa-brands fa-linkedin" style="color: #101010;"></i>
</footer>

</html>

