<!Doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>My Work</title>
    <link rel="icon" href="/Assests/myLogo.png" type="image/icon type">
    <link rel="stylesheet" type="text/css" href="/Assests/myStyles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

</head>

<style>
    *{
        font-family: 'Times New Roman', Times, serif;
    }
    body{
        background-color: #3b3b3b;
        margin-top: 0;
    }
    footer{
        color: #959595;
        padding-left: 5%;
        font-size: 15px; 
    }
    footer a{
        float: right;
        padding-right: 4%;
    }
    footer i{
        color:#959595;
        font-size: 25px;
    }
    h2{
        color: #959595;
        padding-left: 5%;
        font-size: 18px;
        text-transform: uppercase;
        font-family: 'Times New Roman', Times, serif;
    }
    h1{
        color: #DEDEDE;
        padding-left: 5%;
        margin:0;
        font-size: 32px;
        font-family: 'Times New Roman', Times, serif;
    }
    ul {
        display: inline-flex;
        width:80%;
        margin:5%;
        align-items: center;
        list-style-type: none;
        padding: 0;
    }

    ul li{
        padding-right: 16%;
        text-align: left;
        white-space: nowrap;
    }
</style>

<header>

    <!-- w3Schools -->
    <div class="bg-img">
        <div class="nav" style="background-color: transparent; backdrop-filter: blur(10px);">
          <img src="/Assests/myLogo.png" alt="Wrokplace">
          <a href="/contact.html" style="margin-right: 5%;">Contact</a>
          <a href="/work.html">Work</a>
          <a class="active" href="/index.html">Home</a>
        </div>
  </div>


</header>

<body>
    <h2 style="margin-top: 5%;">COVIBE</h2>
    <h1>Co-working spaces for
    <br>tech startups</h1>
    
    <br>

    <ul>
        <li>
            <div>
                <h2>CLIENT</h2>
                <h1>Covibe</h1>
            </div>
        </li>
        <li>
            <div>
                <h2>ROLE</h2>
                <h1>Product Designer</h1>
            </div>
        </li>
        <li>
            <div>
                <h2>INDUSTRY</h2>
                <h1>Co-working</h1>
            </div>
        </li>
        <li>
            <div>
                <h2>DURATION</h2>
                <h1>2 Months</h1>
            </div>
        </li>
    </ul>

    <h2 style="margin-top: 10%;">Defining the problem</h2>
    <h1>Designing a product that helps new startups stup their buisness in coworking space with budget constraints.</h1>

    <br>
    <br>

    <h2><u>launch prototype</u></h2>
    <br>
    <img src="/Assests/p14.png" style="width:100%;height: 500px;" alt="Office">

    <div class="grid">
        <div>
            <img src="/Assests/p8.png" alt="Aluminum ball">
        </div>
        <div>
            <h2>Solution 1</h2>
            <h1>Lorem ipsum dolor sit amet, consectetur adispicing elit</h1>
        </div>
    </div>

    <div class="grid">
        <div>
            <h2>Solution 1</h2>
            <h1>Lorem ipsum dolor sit amet, consectetur adispicing elit</h1>
        </div>
        <div>
            <img src="/Assests/p9.png" alt="Windows design">
        </div>
    </div>

    <h2 style="margin-top: 10%;">Conclusion</h2>
    <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </h1>
    
    <img src="/Assests/p10.png" style="display: block;margin: 5% auto 10% auto;width:80%;height: 900px;" alt="Social media">

    <a href="/work.html"><h1 style="text-align: center;text-decoration: underline;margin-bottom: 10%;padding: 0;">Next Case</h1></a>

    <hr>
</body>

<footer>
    <span>Made by <b style="color:#DEDEDE">Omar Tubeileh</b>-Copyright 2023
        <a href="https://www.linkedin.com/in/omartubeileh" target="_blank"><i class="bi bi-instagram"></i></a>
        <a href="https://www.facebook.com/omar.tubeileh" target="_blank"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/omartubeileh/" target="_blank"><i class="bi bi-linkedin"></i></a>  
    </span>
</footer>

</html>    
