.nav {
    overflow: hidden;
    background-color: #202020	;
}
.nav a {
    float: right;
    color: #DEDEDE;
    padding: 16px 30px;
    text-decoration: none;
    font-size: 20px;
}
.nav a:hover {
    background-color: #DEDEDE;
    color: #202020;
}
.nav img{
    margin-left: 20px;
    float: left; 
    width: 65px;
    height: 65px;
}

.flex-container {
    display: flex;
    margin-top: 150px;
  }
.flex-container div {
    color: #959595;
    padding-right: 5px;
    font-size: 18px;
    font-weight: bolder;
}

.d-inline-flex{
    background-color: #959595; 
    color: #DEDEDE;
    float: left;
    border-radius: 5px;
    font-size: 30px;
    margin-left: 5%;
    padding: 20px 100px 20px 100px;
    text-decoration: none;
}
.d-inline-flex2{
    background-color: #959595; 
    display: flex;
    color: #DEDEDE;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    font-size: 30px;
    padding: 20px 100px 20px 100px;
    text-decoration: none;
}

.row{
    display: flex;
    margin: 1% 5% 1% 5%;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
.column1 {
    float: left;
    width: 50%;
    padding: 10px;
}
.column1 img{
    margin-top: 12px;
    height:auto;
}

.column {
    flex: 33.33%;
    padding: 5px;
}

.bg-img {
    background-image: url("/Assests/p13.png");
    width:100%;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.grid{
    display: grid;
    margin: 5%;
    grid-template-columns: 1fr 1fr;
    gap:5%;
    align-items: center; 
}
.grid img{
    width:100%;
    height:auto;
}

/* 
.container {
    position: absolute;
    margin: 20px;
    width: auto;
}

.column {
    float: left;
    width: 50%;
    padding: 10px;
  }
  
  .column img {
    margin-top: 12px;
    height:700px;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  } */

/* .grid2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2%;
}
.grid2 img{
    width:100%;
    max-width: 100%;
    height: auto;
}

.grid-container {
    display: grid;
    position: relative;
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
    margin:2% 5% 2% 5%;

    display: grid;
    place-items: center;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr)
}
.grid-item {    
    padding: 10px;
    text-align: center;
}  
.grid-container img{
    height: 800px;
    width:100%;  
} */